<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-6g-rew">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GreenFoot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-IB-lcb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="122"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" name="gfDarkCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving the world one step at a time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-Hf-QkY">
                                        <rect key="frame" x="0.0" y="162" width="343" height="122"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="gfCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenfoot_white" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-Mg-Lqh">
                                        <rect key="frame" x="0.0" y="324" width="343" height="343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H6y-Mg-Lqh" secondAttribute="height" multiplier="375:375" id="bkE-9h-WaP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7vT-Hf-QkY" firstAttribute="width" secondItem="a4W-6g-rew" secondAttribute="width" id="Cjc-Jd-X60"/>
                                    <constraint firstItem="axd-IB-lcb" firstAttribute="width" secondItem="a4W-6g-rew" secondAttribute="width" id="FVx-XC-VWa"/>
                                    <constraint firstItem="7vT-Hf-QkY" firstAttribute="height" secondItem="axd-IB-lcb" secondAttribute="height" id="tss-qd-MxX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="gfOffWhite"/>
                        <constraints>
                            <constraint firstItem="a4W-6g-rew" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="Npp-jc-XQM"/>
                            <constraint firstAttribute="trailing" secondItem="a4W-6g-rew" secondAttribute="trailing" constant="16" id="bmz-pr-T0c"/>
                            <constraint firstItem="a4W-6g-rew" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMm-Z4-56f"/>
                            <constraint firstAttribute="bottom" secondItem="a4W-6g-rew" secondAttribute="bottom" id="jme-at-Z6i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenfoot_white" width="1536" height="1536"/>
        <namedColor name="gfCharcoal">
            <color red="0.21176470588235294" green="0.27058823529411763" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gfDarkCharcoal">
            <color red="0.12549019607843137" green="0.18823529411764706" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gfOffWhite">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
